<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    .btn-group button {
        background-color: #4CAF50;
        /* Green background */
        border: 1px solid green;
        /* Green border */
        color: white;
        /* White text */
        padding: 10px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
    }

    .btn-group button:not(:last-child) {
        border-right: none;
        /* Prevent double borders */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #3e8e41;
    }
</style>

<body>
    <section>
        <div class="container">
            <div class="row btn-group" style=" padding: 2%;" id="card-data">

            </div>
        </div>
    </section>
    <section id="card-modal">




    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script type="text/javascript" src="covid.js"></script>
    <script>
        $(document).ready(function () {

            $.getJSON("https://api.covid19india.org/state_district_wise.json", function (data) {
                var _state = data;

                var data = '';
                for (var i in _state) {
                    console.log(i);
                    data += ' ' +
                        '<a class="col waves-effect waves-light btn modal-trigger" style=" align-self:center;" href="#' +
                        i + '">' + i + '</a>';
                    $('<a>').ready(function () {
                        $('.modal').modal();
                    });
                }
                // <div class="col s2"  style="text-justify: auto; text-align: center; width: 400px; align-items: center;" > <div class="card-panel "></div></div>
                console.log(_state);
                $("#card-data").append(data);
                data = '';
                for (var i in _state) {
                    data += '<div id="' + i + '" class="modal"> <div class="modal-content" style="text-justify: auto; text-align: center; align-items: center;align-self:center;"> <h4>' + i +
                        '</h4>';
                    for (var j in _state[i].districtData) {
                        data +='<strong>'+ j + '</strong>&nbsp;:-</br>&nbsp;&nbsp;&nbsp;confirmed&nbsp;:' +
                            _state[i].districtData[j]["confirmed"] + '&nbsp;</br>';
                    }
                    data +=
                        ' </div> <div class="modal-footer"><a href="#!" class="modal-close waves-effect waves-green btn-flat">Soo Sad</a>  </div> </div>';
                }
                $("#card-modal").append(data);
                console.log(_state);
            });

            $('.modal').modal();
        });
    </script>
</body>

</html>